background="C:\Users\vasut\OneDrive\Desktop\html\2.gif" height="200" width="200"
<h1 align="center" height="100">
        <font color="red" size="100">Code manga </font></h1>
.logo{
 color: rgb(226, 226, 226);
text-transform: uppercase;
letter-spacing: 5px;
font-size: 20px;}
.nav-links{
display: flex;
background-color: red;
justify-content: space-around;
width: 35%;
}
.nav-links  a{
color:rgb(226, 226, 226);
text-decoration: none;
letter-spacing: 3px;
font-weight: bold;
font-size: 14px;
}