import qrcode
from tkinter import *
from tkinter import messagebox
from PIL import ImageTk
import time

wn = Tk()
wn.title('AKATSUKI')
wn.geometry('700x700')
wn.config(bg='SteelBlue3')

def generateCode_student():
    qr = qrcode.QRCode(version = size.get(),
                   box_size = 10,
                   border = 5)
    qr.add_data(f"https://vasu07017.github.io/{text.get()}/")
    qr.make(fit = True)
    img = qr.make_image()
    img.save(f'{text.get()}.png')

    messagebox.showinfo("Akatsuki QR Code Generator","QR Code is saved successfully!")
def generateCode_faculty():
    qr = qrcode.QRCode(version = size.get(),
                   box_size = 10,
                   border = 5)
    qr.add_data(f"https://github.com/vasu07017/database/blob/main/{text.get()}.html")
    qr.make(fit = True)
    img = qr.make_image()
    img.save(f'{text.get()}.png')

    messagebox.showinfo("Akatsuki QR Code Generator","QR Code is saved successfully!")

def show():
    
    my = ImageTk.PhotoImage(file=f"{text.get()}.png")
    label = Label(image = my)
    label.pack()

headingFrame = Frame(wn,bg="azure",bd=5)
headingFrame.place(relx=0.15,rely=0.05,relwidth=0.7,relheight=0.1)
headingLabel = Label(headingFrame, text="AKATSUKI", bg='red', font=('Times',20,'italic'))
headingLabel.place(relx=0,rely=0, relwidth=1, relheight=1)

Frame1 = Frame(wn,bg="SteelBlue3")
Frame1.place(relx=0.1,rely=0.15,relwidth=0.7,relheight=0.3)
    
lable1 = Label(Frame1,text="Enter the text/URL: ",bg="SteelBlue3",fg='azure',font=('Courier',13,'bold'))
lable1.place(relx=0.05,rely=0.2, relheight=0.08)

text = Entry(Frame1,font=('Century 12'))
text.place(relx=0.05,rely=0.4, relwidth=1, relheight=0.2)


Frame3 = Frame(wn,bg="SteelBlue3")
Frame3.place(relx=0.1,rely=0.35,relwidth=0.7,relheight=0.3)

lable3 = Label(Frame3,text="Enter the name of the QR Code: ",bg="SteelBlue3",fg='azure',font=('Courier',13,'bold'))
lable3.place(relx=0.05,rely=0.2, relheight=0.08)

name = Entry(Frame3,font=('Century 12'))
name.place(relx=0.05,rely=0.4, relwidth=1, relheight=0.2)

Frame4 = Frame(wn,bg="SteelBlue3")
Frame4.place(relx=0.1,rely=0.55,relwidth=0.7,relheight=0.2)

lable4 = Label(Frame4,text="Enter the size from 1 to 40 with 1 being 21x21: ",bg="SteelBlue3",fg='azure',font=('Courier',13,'bold'))
lable4.place(relx=0.05,rely=0.2, relheight=0.08)

size = Entry(Frame4,font=('Century 12'))
size.place(relx=0.05,rely=0.4, relwidth=0.5, relheight=0.2)

button = Button(wn, text='Generate Code for Student',font=('Courier',15,'normal'),command=generateCode_student)
button.place(relx=0.15,rely=0.75, relwidth=0.5, relheight=0.05)

button = Button(wn, text='Generate Code for Faculty',font=('Courier',15,'normal'),command=generateCode_faculty)
button.place(relx=0.15,rely=0.85, relwidth=0.5, relheight=0.05)

wn.mainloop()